
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css"></style></head><body>array(10) {
  [0]=&gt;
  array(9) {
    ["name"]=&gt;
    string(28) "nmon.asynchronous_i/o.aiocpu"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426075026000)
  }
  [1]=&gt;
  array(9) {
    ["name"]=&gt;
    string(30) "nmon.asynchronous_i/o.aioprocs"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426075026000)
  }
  [2]=&gt;
  array(9) {
    ["name"]=&gt;
    string(32) "nmon.asynchronous_i/o.aiorunning"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426075026000)
  }
  [3]=&gt;
  array(9) {
    ["name"]=&gt;
    string(21) "nmon.controller_%busy"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
  [4]=&gt;
  array(9) {
    ["name"]=&gt;
    string(29) "nmon.controller_block_size_kb"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
  [5]=&gt;
  array(9) {
    ["name"]=&gt;
    string(25) "nmon.controller_read_kb/s"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
  [6]=&gt;
  array(9) {
    ["name"]=&gt;
    string(27) "nmon.controller_svc_time_ms"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
  [7]=&gt;
  array(9) {
    ["name"]=&gt;
    string(36) "nmon.controller_transfers_per_second"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
  [8]=&gt;
  array(9) {
    ["name"]=&gt;
    string(28) "nmon.controller_wait_time_ms"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
  [9]=&gt;
  array(9) {
    ["name"]=&gt;
    string(26) "nmon.controller_write_kb/s"
    ["enabled"]=&gt;
    bool(true)
    ["dataType"]=&gt;
    string(5) "FLOAT"
    ["counter"]=&gt;
    bool(false)
    ["persistent"]=&gt;
    bool(true)
    ["timePrecision"]=&gt;
    string(12) "MILLISECONDS"
    ["retentionInterval"]=&gt;
    int(0)
    ["invalidAction"]=&gt;
    string(4) "NONE"
    ["lastInsertTime"]=&gt;
    int(1426045260000)
  }
}
</body></html>